<!DOCTYPE html>
<html>
    <head>
        <title>Michael Putterflam's Bio</title>

        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>

    <body>
       
        <img id="bg-img" src="assets/images/background.png"/>
        <!--Content Area Wrapper-->
        <div id="wrapper">
           
            <!--Header-->
            <div id="header-parent">
                <div id="header">
                    <h1>Michael Putterflam</h1>

                    <a id="portfolio" href="portfolio.html">Portfolio</a>
                    <a id="contact" href="contact.html">Contact</a>
                    <a id="about" href="index.html">About</a>
                 </div>
            </div>

            <div id="main-content" class="clearfix">
               
               <h2>Portfolio</h2>
               
                <!--Content area-->
                <!--<div id="portfolio-content-parent">-->
                    
                    <!--portfolio 1-->
                    <div class="portfolio-content">
                        <img class="portfolio-pic" src="assets/images/portfolio-placeholder-1.jpg" />
                        <div class="centered-text-banner">Hangman</div>
                    </div>
                    
                    <!--portfolio 2-->
                    <div class="portfolio-content">
                        <img class="portfolio-pic" src="assets/images/portfolio-placeholder-2.jpg" />
                        <div class="centered-text-banner">RPG Game</div>
                    </div>
                    
                    <div class="portfolio-content">
                        <img class="portfolio-pic" src="assets/images/portfolio-placeholder-3.jpg" />
                        <div class="centered-text-banner">Trivia Game</div>
                    </div>
                    
                    <div class="portfolio-content">
                        <img class="portfolio-pic" src="assets/images/portfolio-placeholder-4.jpg" />
                        <div class="centered-text-banner">Rutgers Info Widget</div>
                    </div>
                    
                    <div class="portfolio-content">
                        <img class="portfolio-pic" src="assets/images/portfolio-placeholder-5.jpg" />
                        <div class="centered-text-banner">Rock Paper Scissors</div>
                    </div>
                    
                    
               <!--</div>-->
            </div>

        </div>

        <div id="footer">
            Copyright
        </div>

    </body>

</html>